{"flutter":{"platforms":{"android":{"default":{"projectId":"travel-trace-26403","appId":"1:903821182520:android:b621440781fbb39bf6c8cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travel-trace-26403","configurations":{"android":"1:903821182520:android:b621440781fbb39bf6c8cd"}}}}}}